FUNCTION "Clean_Movment" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      Arr : Array[1..12] of Bool;
   END_VAR

   VAR_TEMP 
      i : SInt;
      Found : Bool;
   END_VAR


BEGIN
	FOR #i := 1 TO 12 DO
	    IF #Arr[#i] AND NOT #Found THEN
	        #Found := TRUE;   // pierwszy TRUE zostaje
	    ELSE
	        #Arr[#i] := FALSE; // reszta reset
	    END_IF;
	END_FOR;
END_FUNCTION

